HOST=localhost
PORT=3001
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DATABASE=funretro
GOOGLEOAUTH_CLIENTID=yourclientid.apps.googleusercontent.com
GOOGLEOAUTH_CLIENTSECRET=your_client_secret
JWT_SECRET=your_jwt_secret